# example-fabric8-doesnt-abort

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/foo/app/: App.java
